#
#Fri Sep 09 16:53:06 CEST 2022
ch.hevs.cloudio.endpoint.ssl.clientCert=C:/Users/.../config/4969b2fc-7938-4207-a7ab-97380b8a6a6b-client-cert.pem
ch.hevs.cloudio.endpoint.ssl.clientKey=C:/Users/.../config/4969b2fc-7938-4207-a7ab-97380b8a6a6b-private-key.pem
ch.hevs.cloudio.endpoint.ssl.verifyHostname=false
ch.hevs.cloudio.endpoint.ssl.authorityCert=file:/C:/Users/.../config/ca-cert.pem
ch.hevs.cloudio.endpoint.uuid=4969b2fc-7938-4207-a7ab-97380b8a6a6b
ch.hevs.cloudio.endpoint.hostUri=ssl://192.168.37.130
